\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Инструкция к демонстрации}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}О сложении просто}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Повторение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Переход к дискретным случайным величинам}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Независимые случайные величины}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Математический аппарат,\\ стоящий за нашей демонстрацией}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Больше о сложении случайных величин}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Рекомендуемая литература}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
